<!doctype html>
<meta charset="utf-8" />
<link rel="stylesheet" href="widget.css" />
<style>
#panes { display: flex; height: 100%; box-sizing: border-box; padding-bottom: 40px; }
#panes > div { height: 100%; box-sizing: border-box; padding: 0 10px; }
#panes > div ol { height: calc(100% - 20px); }
#panes h2 { font: 12px normal serif; margin: 4px 0; text-transform: uppercase; color: steelblue; }
#output, #tokens { list-style-position: inside; padding: 0; margin: 0; overflow: auto; }
#output { font: 14px sans-serif; overflow: auto; list-style-type: none; }
#output .tag { font-family: monospace; }
#output .content { font-family: serif; color: darkblue; margin-left: 1ex; white-space: pre; }
#output .unfinished { color: darkorange; }
#output .unfinished:after { content: " …"; }
#tokens li { font: 14px monospace; list-style: inside decimal; }
</style>

<figure id="widget">
  <div id="panes">
    <div style="width: 40%; border-right: 2px solid steelblue;">
      <h2>Token stream</h2>
      <ol id="tokens"></ol>
    </div>
    <div style="width: 60%;">
      <h2>Partial tree</h2>
      <ol id="output"></ol>
    </div>
  </div>
  <form id="controls">
    <fieldset id="step-controls">
      <h1>Building a partial tree</h1>
      <button class="reset left" disabled>Restart</button>
      <button class="stepb left" disabled>Back</button>
      <button class="stepf right">Next</button>
      <button class="play right">Animate</button>
    </fieldset>
    <fieldset id="input-controls">
      <textarea id="input" rows="4"><html>
  <body>
    <p>Some <b>bold <i>italic</i></b></p>
  </body>
</html></textarea>
    </fieldset>
  </form>
</figure>

<script src="lab4.js"></script>
<script src="rt.js"></script>
<script>
const socket = lib.socket({ "http://input/": http_textarea(document.querySelector("#input")) });
const ssl = lib.ssl();
const tkinter = lib.tkinter({ zoom: 2.0 });

let widget = new Widget(document.querySelector("#widget"));
  
function draw_stack(stack) {
    let output = document.querySelector("#output");
    stack_to_str(stack, output);
    let tokens = document.querySelector("#tokens");
    draw_tokens(TOKENS, tokens);
}

function stack_to_str(stack, elt) {
    while (elt.children.length) elt.children[0].remove();
    let indent = 0;
    for (let unode of stack) {
        tree_to_str(elt, unode, indent, true);
        indent += 2;
    }
}
  
function tree_to_str(elt, node, indent, current) {
    let e = document.createElement("li");
    e.style.marginLeft = indent + "ex";
    if (current) e.className = "unfinished";
    let t = document.createElement("span");
    t.className = "tag";
    t.textContent = node instanceof Element ? "<" + node.tag + ">" : "#text";
    e.appendChild(t);
    if (node instanceof Text) {
        let t = document.createElement("span");
        t.className = "content";
        t.textContent = '“' + node.text + '”';
        e.appendChild(t);
    }
    elt.appendChild(e);

    for (let child of node.children) {
        tree_to_str(elt, child, indent + 2, false);
    }
}
  
function draw_tokens(toks, elt) {
    while (elt.childNodes.length) elt.childNodes[0].remove();
    for (let tok of toks) {
        let e = document.createElement("li");
        if (tok[0] == "text") {
            let [_, text] = tok;
            e.className = "text";
            e.textContent = text;
        } else {
            let [_, tag, attr] = tok;
            e.className = "tag";
            let s = tag;
            for (let [k, v] of Object.entries(attr)) {
                v = v.replace("\"", "\\\"");
                v = v.replace("\n", "\\n");
                v = v.replace("\\", "\\\\");
                s += " " + k + "=\"" + v + "\"";
            }
            e.textContent = "<" + s + ">";
        }
        elt.appendChild(e);
    }
    elt.scrollTop = elt.scrollHeight;
}
  

widget.pause("text", function(text, stack) { TOKENS.push(["text", text]); draw_stack(stack) });
widget.pause("tag", function(tag, attributes, stack) { TOKENS.push(["tag", tag, attributes]); draw_stack(stack) });

let TOKENS;
widget.run(async function() {
    TOKENS = [];
    let b = await (new Browser()).init();
    await b.load("http://input/")
});
</script>
